<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
    }
    canvas {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas class="output_canvas" width="1280px" height="720px"></canvas>
  </div>
</body>

<script type="module">
  const videoElement = document.createElement('video');
  const canvasElement = document.getElementsByClassName('output_canvas')[0];
  const canvasCtx = canvasElement.getContext('2d');
  const stream = canvasElement.captureStream(24);

  function onResults(results) {
    canvasCtx.save();

    // Draw the raw image
    canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

    // Make the foreground (all pixels in the segmentation mask) transparent
    canvasCtx.globalCompositeOperation = 'destination-out';
    canvasCtx.drawImage(results.segmentationMask, 0, 0, canvasElement.width, canvasElement.height);

    // With the foreground removed, blur and redraw the background
    canvasCtx.filter = 'blur(10px)';
    canvasCtx.globalCompositeOperation = 'source-over';
    canvasCtx.drawImage(canvasElement, 0, 0);

    // Draw the raw image again behind the blurred background
    // The foreground will be visible through the transparent cutout
    canvasCtx.filter = 'blur(0px)';
    canvasCtx.globalCompositeOperation = 'destination-over';
    canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

    canvasCtx.restore();
  }

  const selfieSegmentation = new SelfieSegmentation({locateFile: (file) => {
    return `https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/${file}`;
  }});
  selfieSegmentation.setOptions({
    modelSelection: 1,
  });
  selfieSegmentation.onResults(onResults);

  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await selfieSegmentation.send({image: videoElement});
    },
    width: 1280,
    height: 720
  });
  camera.start();
  </script>
</html>
